NEXT_PUBLIC_SANITY_TOKEN = skznFKv7EbRcfnBCEdynkll0gsWXiIv9uu2FSdO2Gaoe6xOlVLYfCKgJ2TE7CdssmIi94HsVgprALtMeOEV88223lUSIdk4cDc9umebMlgq0jzISBF8jRNbWJIOR7iMMcWYcOk2wgA6isQVhHPgLzTOGQt6YsInZ1emS0YWU37XWK9o3e3K9

NEXT_PUBLIC_GOOGLE_API_TOKEN = 220365509459-u0r1qphgutpkt1ro66ggndgj5vgr9ntn.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000